.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 200px;
    height: fit-content;

    gap: 5px;

    .thumbnail {
        img {
            width:  200px;
            height: 200px;
        }
    }

    .text-container {
        
        display: flex;
        flex-direction: column;
        gap: 5px;

        .type {
            width: fit-content;
            font-size: 80%;
            color: #aaa;
        }
        
        .title {
            overflow-wrap: break-word;
            padding-bottom: 3%;
        }

        .date {
            color: #aaa;
            font-size: 80%;
        }
    }

    :hover {
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        display: flex;
        flex-direction: row;
    
        width: 100%;
        height: fit-content;

        justify-content: space-between;
    
        gap: 5px;
    
        .thumbnail {
            img {
                width:  100px;
                height: 100px;
            }
        }
    
        .type {
            width: fit-content;
            font-size: 80%;
            color: #aaa;
        }
        
        .title {
            overflow-wrap: break-word;
            padding-bottom: 3%;
        }
    
        .date {
            color: #aaa;
            font-size: 80%;
        }
    
        :hover {
            cursor: pointer;
        }
    }
}